# ada

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/br/uff/ic/archd/ast/service/: AstParser.java  AstService.java  BlockVariables.java  BlockVariablesBox.java  CalculateService.java  Classe1.java  Classe2.java  FieldDeclarationVisitor.java  FileAnalyser.java  InteractionController.java  InteractionViewer.java  JavaMethodAstBox.java  MethodInvocationVisitor.java  MethodType.java  PackageInteractionController.java  PackageInteractionView.java  ParameterAst.java  ParserProject.java  Teste.java  Variable.java  XMLService.java
src/main/java/br/uff/ic/archd/db/dao/: AnomalieDao.java  AnomalieItem.java  ArtifactBirthDao.java  ClassesDao.java  Constants.java  DataBaseFactory.java  ExternalImportsDao.java  HsqldbAnomalieDao.java  HsqldbArtifactBirthDao.java  HsqldbClassesDao.java  HsqldbExternalImportsDao.java  HsqldbImplementedInterfacesDao.java  HsqldbInterfaceDao.java  HsqldbInternalImportsDao.java  HsqldbJavaAttributeDao.java  HsqldbJavaExternalAttributeAccessDao.java  HsqldbJavaMethodDao.java  HsqldbJavaPackageDao.java  HsqldbJavaParameterDao.java  HsqldbMethodInvocationsDao.java  HsqldbMetricValueDao.java  HsqldbOriginalNameDao.java  HsqldbTerminatedDao.java  ImplementedInterfacesDao.java  InterfaceDao.java  InternalImportsDao.java  JavaAttributeDao.java  JavaDataHash.java  JavaExternalAttributeAccessDao.java  JavaInterfaceDao.java  JavaMethodDao.java  JavaPackageDao.java  JavaParameterDao.java  MethodInvocationsDao.java  MetricValue.java  OriginalNameDao.java  TerminatedDao.java  VersionedItem.java  VersionedItemDao.java
src/main/java/br/uff/ic/archd/db/dao/mysql/: DBUtil.java  MySQLAnomalieDao.java  MySQLArtifactBirthDao.java  MySQLClassesDao.java  MySQLExternalImportsDao.java  MySQLImplementedInterfacesDao.java  MySQLInterfaceDao.java  MySQLInternalImportsDao.java  MySQLJavaAttributeDao.java  MySQLJavaExternalAttributeAccessDao.java  MySQLJavaMethodDao.java  MySQLJavaPackageDao.java  MySQLJavaParameterDao.java  MySQLMethodInvocationsDao.java  MySQLMetricValueDao.java  MySQLOriginalNameDao.java  MySQLTerminatedDao.java  MysqlConnectionFactory.java
src/main/java/br/uff/ic/archd/db/factory/: VersionedItemDaoFactory.java
src/main/java/br/uff/ic/archd/git/service/: JavaProjectsService.java  ProjectRevisionsService.java  ProjectService.java
src/main/java/br/uff/ic/archd/gui/controller/: AnomaliesController.java  CalculateMetrics.java  GraphCreator.java  GraphPackageCreator.java  InteractionController.java  MainController.java  MiningRules.java  Modifier.java  RulesController.java  Verificar.java
src/main/java/br/uff/ic/archd/gui/view/: AnomalieChart.java  AnomaliesView.java  ColorPane.java  InteractionViewer.java  MainView.java  NewProject.java  RulesView.java
src/main/java/br/uff/ic/archd/javacode/: JavaAbstract.java  JavaAbstractExternal.java  JavaAttribute.java  JavaClass.java  JavaConstructorService.java  JavaData.java  JavaExternalAttributeAccess.java  JavaInterface.java  JavaMethod.java  JavaMethodInvocation.java  JavaNull.java  JavaPackage.java  JavaPrimitiveType.java  JavaProject.java  JavaProjectFileService.java  JavaStringLiteral.java  Parameter.java  ProjectAuthors.java  RevisionAuthor.java
src/main/java/br/uff/ic/archd/model/: Project.java  RemovedClasses.java
src/main/java/br/uff/ic/archd/service/mining/: AlgoMining.java  AnomalieFileService.java  AnomalieList.java  AnomaliesAnaliser.java  CMSpadeAlgorithmRun.java  CreateMiningFile.java  GenericAnomalies.java  Item.java  ItemSet.java  MiningData.java  ProjectAnomalies.java  Rule.java  RuleOcurrence.java  RulesBucket.java  RulesManager.java  Sequence.java  SpadeAlgorithmRun.java  SpecialAlgoAgrawalFaster94.java  SpecialAlgoCMSPADE.java  SpecialAlgoSpade.java  SpecialSaverIntoFile.java  TemporaryCompoentsFileManager.java  TemporaryFileManager.java  TransFormRule.java  TransformFromTuple.java
src/main/java/br/uff/ic/archd/xml/service/: XMLService.java
src/main/java/com/mycompany/architecturedegradation/: App.java
src/test/java/com/mycompany/architecturedegradation/: AppTest.java
